#
# copyright (c) 2018 east301
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# ==========
# setup.cfg
#

# ================================================================================
# pytest
# ================================================================================

[tool:pytest]
python_paths = .

testpaths = tests
python_files = test_*.py

addopts = --cov gpipe --cov-report term-missing


# ================================================================================
# coverage
# ================================================================================

[coverage:run]
data_file = temporary/coverage

[coverage:report]
exclude_lines =
    NOQA
    pragma: no cover

[coverage:html]
directory = temporary/coverage-report


# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 119
max-complexity = 12
exclude = build/,dist/,00*.py
